<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1> To do list </h1>
        <form id="todoForm" onkeypress="return event.keyCode !== 13">
            <input id="todoInput">
            <button type="button" onclick="todoList()"> Click me </button>
        </form>
        <ol id="todoList"> 
        </ol>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
